Backup/wpmedical/patient.xaml

<phone:PhoneApplicationPage 
    x:Class="wpmedical.patient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Gestion patient">

            <!--Élément un de panorama-->
            <controls:PanoramaItem Header="Informations " FontSize="11">
                <Grid>
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="39" HorizontalAlignment="Left" Name="textBlock1" Text="Nouvelle consultation " VerticalAlignment="Top" Width="408" FontSize="32" TextAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock" Text="Libelle" Width="67" FontSize="22" />
                                <TextBox Height="66" HorizontalAlignment="Left"  Name="txtLibelle" Text="" VerticalAlignment="Top" Width="326" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock2" Text="Imc" Width="67" FontSize="22" />
                                <TextBox Height="66" HorizontalAlignment="Left"  Name="txtImc" Text="" VerticalAlignment="Top" Width="326" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock3" Text="Taille" Width="67" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtTaille" Text="" VerticalAlignment="Top" Width="134" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock4" Text="Poids" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtPoid" Text="" VerticalAlignment="Top" Width="160" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock5" Text="Tas" FontSize="22" Width="41" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtTas" Text="" VerticalAlignment="Top" Width="134" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock6" Text="Tad" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtTad" Text="" VerticalAlignment="Top" Width="163" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock7" Text="Détail" FontSize="22" />
                                <TextBox Height="103" HorizontalAlignment="Left"  Name="txtDetail" Text="" VerticalAlignment="Top" Width="307" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="34" HorizontalAlignment="Left"  Name="textBlock9" Text="Devenir " VerticalAlignment="Top" FontSize="22" Width="105" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtDevenirPatient" Text="" VerticalAlignment="Top" Width="307" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnValider" Content="Valider" Click="btnValider_Click"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Élément deux de panorama-->
            <controls:PanoramaItem Header="consultations">
                <Grid>
                    <ListBox Height="480" HorizontalAlignment="Left" Margin="8,6,0,0" Name="lstConsultation" VerticalAlignment="Top" Width="406" SelectionChanged="lstConsultation_SelectionChanged" />
                </Grid>
            </controls:PanoramaItem>

            <!--Élément trois de panorama-->
            <controls:PanoramaItem Header="ajout des prescriptions ">
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="160,0,0,370" Name="txtNomMedoc" Text="" VerticalAlignment="Bottom" Width="220" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="80,78,0,0" Name="NomMedoc" Text="nom" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="165,0,0,305" Name="txtQuantite" Text="" VerticalAlignment="Bottom" Width="220" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="51,152,0,0" Name="tblqte" Text="Quantité" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="168,185,0,0" Name="txtFomeGalenique" Text="" VerticalAlignment="Top" Width="220" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,210,0,0" Name="textBlock33" Text="Forme Galénique" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="166,242,0,0" Name="txtMomentsprises" Text="" VerticalAlignment="Top" Width="220" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="168,300,0,0" Name="txtDuree" Text="" VerticalAlignment="Top" Width="220" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="-4,259,0,0" Name="textBlock44" Text="Moments de Prises" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="75,0,0,152" Name="textBlock55" Text="Durée" VerticalAlignment="Bottom" />
                    <Button Content="Ajouter" Height="72" HorizontalAlignment="Left" Margin="215,372,0,0" Name="btnAjouter" VerticalAlignment="Top" Width="160" Click="btnAjouterMedoc_Click" />
                </Grid>
            </controls:PanoramaItem>

            <!--Élément trois de panorama-->
            <controls:PanoramaItem Header="liste des prescriptions ">
                <ListBox Height="480" HorizontalAlignment="Left" Margin="8,6,0,0" Name="lstMedic" VerticalAlignment="Top" Width="406" />
            </controls:PanoramaItem>

            <!--Élément quatre de panorama-->
            <controls:PanoramaItem Header="Informations">
                <Grid>
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="39" HorizontalAlignment="Left" Name="textBlock12" Text="Général" VerticalAlignment="Top" Width="408" FontSize="32" TextAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock22" Text="Nom" Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtNom" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlockPrenom" Text="Prénom" Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtPrenom" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock32" Text="Adresse" Width="75" FontSize="22" />
                                <TextBox Height="72" Name="txtAdresse" Text="TextBox" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlockCP" Text="Code P." Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtCodePostal" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlockVille" Text="Ville" Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtVille" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlock42" Text="Téléphone" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtTelephone" Text="" VerticalAlignment="Top" Width="320" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlockMobile" Text="Mobile" Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtMobile" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlockEmail" Text="E-mail" Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtEmail" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlockDateNaissance" Text="Né(e) le" Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtDateNaissance" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Name="textBlockSexe" Text="Sexe" Width="75" FontSize="22" />
                                <TextBox Height="72" HorizontalAlignment="Left"  Name="txtSexe" Text="" VerticalAlignment="Top" Width="345" />
                            </StackPanel>
                        </ListBoxItem>

                        <Button Content="Enregistrer les modifications" Height="72" HorizontalAlignment="Left" Name="btnEnregistrerInfos" VerticalAlignment="Top" Width="400" Click="btnEnregistrerInfos_click"/>
                    </ListBox>
                </Grid>

            </controls:PanoramaItem>

            <!--Élément cinquieme de panorama-->
            <controls:PanoramaItem Header="Informations">
                <Grid>
                    <TextBlock Height="39" HorizontalAlignment="Left" Name="textBlock132" Text="Anamnèse" VerticalAlignment="Top" Width="408" FontSize="32" TextAlignment="Center" />
                    <Button Content="Nouveau" Height="72" HorizontalAlignment="Left" Margin="13,57,0,0" Name="btnNouveau" VerticalAlignment="Top" Width="387" Click="btnNouveau_Click"/>
                    <ListBox Height="363" HorizontalAlignment="Left" Margin="8,135,0,0" Name="lstAntecedents" VerticalAlignment="Top" Width="407" SelectionChanged="detailAntecedents_click" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Les applications basées sur des panoramas ne devraient pas afficher d'ApplicationBar-->

</phone:PhoneApplicationPage>